PLUNET_WSDL=https://plunet.tbo.group/PlunetAPI?wsdl
PLUNET_REPORT_CUSTOMER_WSDL=https://plunet.tbo.group/ReportCustomer30?wsdl
PLUNET_DATA_JOB_WSDL=https://plunet.tbo.group/DataJob30?wsdl
PLUNET_DATA_CUSTOMER_WSDL=https://plunet.tbo.group/DataCustomer30?wsdl
PLUNET_DATA_CUSTOM_FIELDS_WSDL=https://plunet.tbo.group/DataCustomFields30?wsdl
PLUNET_DATA_ITEM_WSDL=https://plunet.tbo.group/DataItem30?wsdl
PLUNET_DATA_ORDER_WSDL=https://plunet.tbo.group/DataOrder30?wsdl
PLUNET_REPORT_JOB_WSDL=https://plunet.tbo.group/ReportJob30?wsdl
PLUNET_USER=BeLazy API
PLUNET_PASS=APItbo2023
POSTGRES_PRISMA_URL="postgresql://postgres:bv0hN+1D@database-1.c4mbgellrdox.us-east-1.rds.amazonaws.com:5432/tbo"
POSTGRES_URL_NON_POOLING="postgresql://postgres:bv0hN+1D@database-1.c4mbgellrdox.us-east-1.rds.amazonaws.com:5432/tbo"
MOCKED_DATA=true
